call GEN_SBSFU_SAMPLE_ROOT_CA_ECC_NIST_P256.bat

call GEN_SBSFU_SAMPLE_INTER1_OEM1_CA_ECC_NIST_P256.bat
call GEN_SBSFU_SAMPLE_INTER2_OEM1_CA_ECC_NIST_P256.bat
call GEN_SBSFU_SAMPLE_FWSIGN_OEM1_CA_ECC_NIST_P256.bat
